Partlist exported from C:/Users/mary.west/Documents/GitHub/Electret_Microphone_Breakout/Hardware/SparkFun_Amplified-Mic.sch at 2/3/2016 5:01 PM

Part   Value             Device                    Package          Description                                                    PROD_ID    VALUE
C1     4.7uF             4.7UF-6.3V-10%(0603)0603  0603-CAP         CAP-08280                                                      CAP-08280  4.7uF
C2     4.7uF             4.7UF-6.3V-10%(0603)0603  0603-CAP         CAP-08280                                                      CAP-08280  4.7uF
C4     0.1uF             CAP0402-CAP               0402-CAP         Capacitor                                                                      
FRAME1 FRAME-LETTER      FRAME-LETTER              CREATIVE_COMMONS Schematic Frame                                                                
JP1                      M03PTH                    1X03             Header 3                                                                       
JP2    FIDUCIALUFIDUCIAL FIDUCIALUFIDUCIAL         MICRO-FIDUCIAL   Fiducial Alignment Points                                                      
JP3    FIDUCIALUFIDUCIAL FIDUCIALUFIDUCIAL         MICRO-FIDUCIAL   Fiducial Alignment Points                                                      
M1     MIC9.7MM          MIC9.7MM                  MIC-9.7MM        Omni-directional electret microphone. 9.7mm standard diameter. COMP-08856      
R1     2.2k              2.2KOHM-1/10W-1%(0603)    0603-RES         RES-08272                                                      RES-08272  2.2k 
R2     10K               10KOHM-1/10W-1%(0603)0603 0603-RES         RES-00824                                                      RES-00824  10K  
R3     10K               10KOHM-1/10W-1%(0603)0603 0603-RES         RES-00824                                                      RES-00824  10K  
R4     10K               10KOHM-1/10W-1%(0603)0603 0603-RES         RES-00824                                                      RES-00824  10K  
R5     820k              2.2MOHM-1/10W-5%(0603)    0603-RES         RES-09288                                                      RES-09288       
U$1    LOGO-SFESK        LOGO-SFESK                SFE-LOGO-FLAME   Spark Fun Electronics PCB Logo                                                 
U1     OPA344            OPA344                    SOT23-5                                                                                         
